<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site Pessoal</title>
  <link rel="stylesheet" href="./Assets/Css/style.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- FONTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap"
    rel="stylesheet">

  <!-- ICONS-->
  <script src="https://kit.fontawesome.com/2b693c4a81.js" crossorigin="anonymous" defer></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Meu Site Pessoal</h1>
      <nav>
        <ul>
          <li><a href="#secao1">Seção 1</a></li>
          <li><a href="#secao2">Seção 2</a></li>
          <li><a href="#secao3">Seção 3</a></li>
          <li><a href="#secao4">Seção 4</a></li> <!-- Adicionado link para a Seção 4 -->
        </ul>
      </nav>
    </div>
  </header>

  <section id="secao1">
    <div class="container">
      <h2>Apresentação</h2>
      <div class="perfil">
        <img src="assets/img/foto.perfil.jpg" alt="Foto de Perfil" style="max-width: 100px;">
        <h3>Vitor de Freitas Rios</h3>
        <p>Olá! Eu sou o Vitor de Freitas Rios, um entusiasta da programação e apaixonado por compartilhar conhecimento.</p>
      </div>
    </div>
  </section>

  <section id="secao2">
    <div class="container">
      <h2>Repositórios</h2>
      <div class="repositorios">
        <div class="repo">
          <img src="assets/img/arquivos.avif" alt="Repositório 1" style="max-width: 40px;">
          <h3>Repositório 1</h3>
          <p>Pasta de arquivos.</p>
          <a href="https://github.com/Vitorfrios/rep1">Link de Acesso</a>
        </div>
        <div class="repo">
          <img src="assets/img/arquivos.avif" alt="Repositório 2" style="max-width: 40px;">
          <h3>Repositório 2</h3>
          <p>Pasta de arquivos.</p>
          <a href="https://github.com/Vitorfrios/rep2">Link de Acesso</a>
        </div>
        <div class="repo">
          <img src="assets/img/arquivos.avif" alt="Repositório 3" style="max-width: 40px;">
          <h3>Repositório 3</h3>
          <p>Pasta de arquivos.</p>
          <a href="https://github.com/Vitorfrios/rep3">Link de Acesso</a>
        </div>
      </div>
    </div>
  </section>

  <section id="secao3" class="row recomendacoes">
    <div class="container">
      <h3>Recomendação de conteúdo</h3>
      <div class="recomendacoes">
        <div class="recomendacoes-conteudo">
          <iframe width="250" height="165" src="https://www.youtube.com/embed/3oSIqIqzN3M"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p><b>5 MINUTOS DE HTML PARA INICIAR EM PROGRAMAÇÃO: </b>Dicas de html</p>

        </div>
        <div class="recomendacoes-conteudo">
          <iframe width="250" height="165" src="https://www.youtube.com/embed/LWU2OR19ZG4"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p><b>O QUE É CSS? (SELETORES, PROPRIEDADES E VALORES): </b>Conhecendo um pouco sobre css</p>
        </div>
        <div class="recomendacoes-conteudo">
          <iframe width="250" height="165" src="https://www.youtube.com/embed/pWjmpSD-ph0"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p><b>Música Relaxante</b>- Acalmar a Mente e Relaxar</p>

        </div>
        <div class="recomendacoes-conteudo">
          <iframe width="250" height="165" src="https://www.youtube.com/embed/DA-DQsmPItU?pp=ygUPcHJvZ3JhbWHDp8OjbyBj"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p><b>C# </b> APRENDA C# BÁSICO EM 30 MINUTOS!</p>

        </div>
        <div class="recomendacoes-conteudo">
          <iframe width="250" height="165" src="https://www.youtube.com/embed/NXgsXiu4LtA?pp=ygUGdnNjb2Rl"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p><b>VScode </b>Dicas para iniciantes</p>

        </div>
      </div>
    </div>
  </section>

  <section id="secao4">
    <div class="container">
      <h2>Colegas de Trabalho</h2>
      <div class="colegas" style="display: flex;">
        <div class="colega">
          <img src="assets/img/sophi.jpg" alt="Colega 1" style="max-width: 100px;">
          <h3>Colega 1</h3>
          <p>Sophia</p>
        </div>
        <div class="colega">
          <img src="assets/img/img bia.jpg" alt="Colega 2" style="max-width: 100px;">
          <h3>Colega 2</h3>
          <p>Beatriz</p>
        </div>
        <div class="colega">
          <img src="assets/img/img dan.png" alt="Colega 3" style="max-width: 100px;">
          <h3>Colega 3</h3>
          <p>Daniel</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Desenvolvido por Vitor de Freitas Rios</p>
      <nav>
        <!-- LINK DO GIT HUB-->
        <a href="https://github.com/Vitorfrios" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <!-- LINK DO LINKDIN-->
        <a href="#" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <!-- LINK DO INSTA-->
        <a href="http://instagram.com/vitorfrios" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <!-- LINK DO TikTok-->
        <a href="https://www.tiktok.com/@vitorfrios" target="_blank">
          <i class="fab fa-tiktok"></i>
        </a>
      </nav>
    </div>
  </footer>

  <!-- Bootstrap Bundle JS (popper.js + bootstrap.js) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
