<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Exemplo</title>

</head>
<body>

<h1>Formulário de Exemplo</h1>
<form action="#" method="post">
    <div class="form-group">
        <label for="username">Nome de Usuário:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
        <label>Opções:</label>
        <input type="checkbox" id="option1" name="options" value="option1">
        <label for="option1">Opção 1</label>
        <br>
        <input type="checkbox" id="option2" name="options" value="option2">
        <label for="option2">Opção 2</label>
        <br>
        <input type="checkbox" id="option3" name="options" value="option3">
        <label for="option3">Opção 3</label>
        <br>
        <input type="checkbox" id="option4" name="options" value="option4">
        <label for="option4">Opção 4</label>
        <br>
        <input type="checkbox" id="option5" name="options" value="option5">
        <label for="option5">Opção 5</label>
    </div>
    <div class="form-group">
        <label>Seleção Única:</label>
        <input type="radio" id="radio1" name="singleSelection" value="radio1" required>
        <label for="radio1">Opção A</label>
        <br>
        <input type="radio" id="radio2" name="singleSelection" value="radio2">
        <label for="radio2">Opção B</label>
    </div>
    <div class="form-group">
        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </div>
</form>

</body>
</html>
