/* Reset básico para remover margens e preenchimentos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos básicos para o corpo do documento */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

/* Estilos para o cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Estilos para as seções */
section {
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Estilos para imagens */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

/* Estilos para as seções de Repositórios e Carrossel */
.repositorios,
.carrossel,
.recomendacoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.repo,
.item,
.recomendacoes-conteudo {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.repo img,
.item img,
.recomendacoes-conteudo iframe {
    border-radius: 5px;
    margin-bottom: 10px;
}

.repo:hover,
.item:hover,
.recomendacoes-conteudo:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

.repo h3,
.item h3,
.recomendacoes-conteudo h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.repo p,
.item p,
.recomendacoes-conteudo p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.repo a,
.item a,
.recomendacoes-conteudo a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.repo a:hover,
.item a:hover,
.recomendacoes-conteudo a:hover {
    background-color: #555;
}

/* Estilos para a nova seção de colegas */
.colegas {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.colega {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.colega img {
    border-radius: 5px;
    margin-bottom: 10px;
}

.colega h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.colega p {
    font-size: 1rem;
    margin-bottom: 10px;
}

/* Estilos para o rodapé */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .linha, h1.perfil-p {
        margin-left: 0;
        width: 100%;
    }

    .caixa-post {
        flex-direction: column;
        align-items: flex-start;
    }

    .caixa-post img {
        margin-bottom: 10px;
    }

    #repos {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }
}
